@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap')

body, h1, h2, h3, h4, h5, h6, p, ul, li
    margin: 0 
    padding: 0
.body
    background-color: #F9F9F9
h2
    font-weight: inherit
input
    &:focus
        outline: none
a 
    color: inherit
    text-decoration: none
ul
    list-style-type: none
.wrap
    width: 1240px
    margin: 0 auto

.header
    height: 821px
    font-family: Raleway
    color: white
    background: black url('../img/Rectangle.png') no-repeat center/cover
.img11
    background: black url('../img/header.png') no-repeat center/cover
    
.heading
        margin-bottom: 58px
        &__line
            width: 120px
            height: 1px
            background: #28553F
            margin-bottom: 9px
        &__text
            color: #282A30
            font-family: Raleway, sans-serif
            font-size: 40px
            font-style: normal
            font-weight: 400
            text-transform: uppercase 
        &__textgreen
            color: #28553F
.cap
    width: 1302px
    margin: 0 auto
    display: flex
    align-items: center
.logo
    width: 289px
    margin-right: 91px
    margin-top: 42px

.menu
    font-size: 18px
    margin-top: 66px
    text-transform: uppercase
    display: flex
    padding: 0px 23px
    width: 955px
    background: #000000
    gap: 17px
    &__text
        padding: 14px 23px
        transition: 0.2s
        border-bottom: 2px solid #ffffff00
        display: flex
        align-items: center
        &:hover
            border-bottom: 2px solid #FFFFFF
.pay
    margin: 94px auto 0
    height: 361px
    width: 1440px
    &__kamen
        color: #FFF
        font-family: Raleway
        font-size: 50px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase
        margin-left: 92px
        margin-bottom: 25px
    &__dom
        color: #28553F
    &__one
        width: 743px
        height: 361px
        background: #000
        box-shadow: 0px 0px 33px 9px rgba(255, 255, 255, 0.03)
    &__two
        width: 222px
        height: 16px
        display: inline-flex
        justify-content: center
        align-items: center
        gap: 11px
        margin-top: 67px
        margin-left: 92px
        margin-bottom: 9px
    &__twoo
        color: var(--2, #9C9C9C)
        font-family: Raleway
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase
    &__twooo
        width: 82px
        height: 0.4px
        background: #9C9C9C
    &__knopka
        color: #FFF
        width: 288px
        height: 68px
        background:#28553F
        box-shadow: 0px 0px 33px 9px rgba(255, 255, 255, 0.03)
        text-align: center
        font-family: Raleway
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase
        margin-right: 22px
    &__knopkaone
        color: #FFF
        width: 288px
        height: 68px
        background: #141414
        text-align: center
        font-family: Raleway
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase
    &__btn
        width: 743px
        padding-left: 92px
.product
    margin: 60px auto 112px
    background-color: #FFFFFF     
    &__see
        display: flex
        justify-content: flex-end
        align-items: center
        margin-bottom: 41px
    &__seeall
        color: #282A30
        font-family: Raleway, sans-serif
        font-size: 21px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase
        &:hover
            color: grey
        &__arrow
            width: 35px
            stroke-width: 1px
            color: #282A30
            margin-left: 10px

.catalog
    display: flex
    margin-bottom: 10px
    &__bannerone
        width: 340px
        border-radius: 4px
    &__banner
        width: 491px
        margin-right: 11px
        background: black url(../img/image.png) no-repeat center/cover
    &__gradient
        width: 470px
        height: 58px
        margin: 264px 21px 18px 0px
        display: flex
        align-items: center
        background: var(--3, linear-gradient(180deg, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.55) 100%))
    &__countertop
        color: #FFF
        font-family: Raleway, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 500
        letter-spacing: 1px
        text-transform: uppercase
        margin: 0px 140px 0px 142px
        
    &__bannertwo
        width: 742px
        background: black url(../img/ban2.png) no-repeat center/cover
    &__twogradient
        width: 470px
        height: 58px
        margin: 264px 0px 18px 272px  
        background: var(--3, linear-gradient(180deg, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.55) 100%))
        display: flex
        align-items: center
    &__window
        color: #FFF
        font-family: Raleway, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 150% /* 36px */
        letter-spacing: 1px
        text-transform: uppercase  
        margin: 0px 133px 0px 135px
    &__block
        margin-bottom: 112px
        display: flex
    &__blockbanner
        width: 742px
        margin-right: 11px
        background: black url(../img/image.jpg) no-repeat center/cover
    &__blockgradient
        width: 470px
        height: 58px
        margin: 264px 21px 18px 0px
        display: flex
        align-items: center
        background: var(--3, linear-gradient(180deg, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.55) 100%))
    &__sink
        color: #FFF
        font-family: Raleway, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 500
        letter-spacing: 1px
        text-transform: uppercase
        margin: 0px 140px 0px 142px
        
    &__blockbannertwo
        width: 491px
        background: black no-repeat center/cover url(../img/photo2.png)
    &__bannertwogradient
        width: 470px
        height: 58px
        background: var(--3, linear-gradient(180deg, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.55) 100%))
        display: flex
        align-items: center
        margin: 264px 0px 18px 22px
    &__panno
        color: #FFF
        font-family: Raleway, sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 500
        letter-spacing: 1px
        text-transform: uppercase
        margin: 0px 189px 0px 190px
        
.idea
    &__gallery
        height: 766px
        display: flex
        justify-content: space-between
        margin-bottom: 66px
    &__photo
        display: flex
        margin-bottom: 19px
    &__photoo
        margin-right: 21px
    &__phototwo
        display: flex
    &__photootwo
        margin-right: 21px
    
.btn
    display: flex
    justify-content: flex-end
    margin-bottom: 111px
    &__one
        display: flex
        justify-content: center
        align-items: center
        width: 405px
        height: 52px
        background-color:  #28553F
        box-shadow: 0px 10px 20px black
        transition: 0.3s
        cursor: pointer
        &:hover
            background-color: rgb(14, 56, 14)
            box-shadow: none
            transition: 0.3s
    &__text
        color: #FFF
        text-align: center
        font-family: Raleway, sans-serif
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 52px
    &__linephoto
        width: 35px
        align-items: center
        margin-left: 10px

.footer
    margin-top: 111px
    color: #FFFFFF
    font-family: Raleway
    
.info
    background: url(../img/footer.png) no-repeat center/cover
    height: 367px
.img
    width: 1441px
    height: 367px
    background: linear-gradient(87deg, rgba(0, 0, 0, 0.93) 12.11%, rgba(0, 0, 0, 0.70) 59.96%, rgba(255, 255, 255, 0.00) 100%)
    display: flex
    align-items: center
.group
    width: 760px
    height: 227px
    margin-left: 104px
    &__question
        font-size: 28px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 10px
    &__help
        font-size: 28px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 15px
    &__form
        font-size: 18px
        font-weight: 400
        margin-bottom: 29px
.aaa
    display: flex
    gap: 20px
    align-items: center
    margin-bottom: 20px
    .name
        border: 1px solid rgba(243, 243, 243, 0.70)
        width: 240px
        height: 50px
        background: none
        color: #F3F3F3
        padding-left: 20px
    .send
        display: flex
        width: 240px
        padding: 15px 81px 17px 80px
        justify-content: center
        align-items: center
        background: #FFFFFF
        color: #000000
        font-size: 15px
        font-weight: 700
.check
    width: 14px
    height: 14px
    margin-left: 0
.footerone
    display: flex
    height: 298px
    background: #000000
    .logo
        width: 268px
        height: 108px
        margin: 59px 155px 131px 100px

.menufooter
    margin-top: 40px
    margin-right: 188px
.katalogg
    margin-top: 40px
    margin-right: 181px
.svazone
    margin-top: 40px
.fatty
    font-family: Raleway
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 12px
.thin
    font-family: Raleway
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 161% /* 26px */
    opacity: 0.6000000238418579
    margin-left: 4px
.seti
    display: flex
    width: 231px
    align-items: center
    gap: 12px
    margin-top: 24px
.linkwhite
    height: 1px
    background: #FFF
.divider
    height: 28px
    text-align: center
    font-size: 16px
    font-weight: 400
    line-height: 28px /* 175% */
    background-color: black
    padding-bottom: 24px
    padding-top: 20px
